
    ______   __                  __  __  __       __            __    __                                   
   /      \ /  |                /  |/  |/  \     /  |          /  \  /  |                                  
  /$$$$$$  |$$ |____    ______  $$ |$$ |$$  \   /$$ | __    __ $$  \ $$ |  ______   _____  ____    ______  
  $$ \__$$/ $$      \  /      \ $$ |$$ |$$$  \ /$$$ |/  |  /  |$$$  \$$ | /      \ /     \/    \  /      \ 
  $$      \ $$$$$$$  |/$$$$$$  |$$ |$$ |$$$$  /$$$$ |$$ |  $$ |$$$$  $$ | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
   $$$$$$  |$$ |  $$ |$$    $$ |$$ |$$ |$$ $$ $$/$$ |$$ |  $$ |$$ $$ $$ | /    $$ |$$ | $$ | $$ |$$    $$ |
  /  \__$$ |$$ |  $$ |$$$$$$$$/ $$ |$$ |$$ |$$$/ $$ |$$ \__$$ |$$ |$$$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
  $$    $$/ $$ |  $$ |$$       |$$ |$$ |$$ | $/  $$ |$$    $$ |$$ | $$$ |$$    $$ |$$ | $$ | $$ |$$       |
   $$$$$$/  $$/   $$/  $$$$$$$/ $$/ $$/ $$/      $$/  $$$$$$$ |$$/   $$/  $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                     /  \__$$ |                                            
                                                     $$    $$/                                             
                                                      $$$$$$/           
													                                     
                                	 >> Welcome to ShellMyName <<
			         	   A 42 minishell project

.............................................................................................................
.::....:::.:::::...:::...:::::::...:::..:::==:......-+---:=:==:%-==#--:-::..:.:.::---::::::::::--=+-::::::::.
.:.:::::::::::::::::..::.:-:::-:..:..:.=%--:-%@+:--+::::.::::-:::::+-@.::.::::...=...-:::::::::::.::::::.:::.
.::::::::::::::-:::::::::::.:...@..:::.....::.:*@@%#*++++==+%+%+###%%-*#=..::..@...@:::::::::.....::::::::::.
.:::::::::.::::::::::::::::.@:..@@...:=#=%*--:...:-.::::.:............:........@.-.@.:::::::::::::::::::::::.
.:::::::::::::::::::::::::::::@::=...::.+*@#:.......::-=++-..:.::*@@@@#+=:::...#.@.:.:::::::::::::::::::::::.
.:::.:::::::::::::::..:.:::::.*@:#.:.........:@@@=:..:......:#:=@=.....:-..::.:@@@..::::::::::::::::::::::::.
.::::::::::::::::::::::::::::.%@@.:.::.=+#+%+:.....+::.:#@........:@@@@:::+..+..@=.:::::::::::..::::::::::::.
.:..:::::::::::::::::::::.:::..*..*...@@%=-::-**@@=-=*@*+@@@@@@@@@%==::@%@*..@..@..:....::::::::::::::::::::.
.:::::::.::::.:::::::::::::::....@.@:@@@@@@@@@@@@@@@@@*=*:.@@@@+.@@@-@@#.+:@@:=%..:::=::::::::::::::::::::::.
.::::::::::::::::::::::::::::::.:#..@..:%:.-::.:#@::+@@:::*@...@=:.::..#%+.#..-*.::::..:::::::::::::::::::::.
.::::::::::::::::::::::::::::::..@:.%....=@%@+%:+-.#@@.....@@@#*+:-:::@-...@..@:.:::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::....+*......===*+..*@#......@:..%*@#+=....-:..%.::::::::::::::::.:::::::::::.
.::::::-::::::::::::::::::::::::::...:@..........:@@+=-.:.:.-@@:......::@@-...:::::::::::::::::::-::::::::::.
.:::::::::::::::::::-=:::::::::::::...%@@@@@@@@@#:=:::::.::::..::@@@@@@-..=...:::::::.::::::-::.::::::::::::.
.::::::::::::::::::::.:::::::::::::..:#+@........@@.=::::::-=:*@.........=#..::::::::::::::::---::::::::::::.
.::::::::::::::::::::::::::-:::::::.:=:#@@.:.:.*@@.............%@@:::..=+*::.:::::::::::::::::.:::::::::::::.
.::::::::::::::::-::::-:::::::::::::.::=:%.:-*@@::@@@........=@..#@*=..=:.:..:::::::::::::::::::::::::::::::.
.:::::::::::::::::::-::::::::::::......-:@.@@.......:@@@@%%@@@@@::.:-..@:...@...::::::::::::=::::-::::::::::.
.:::::::::::::::.::::::::::::::...*@@..::@@.:.@@@@@@@@:+*#.*@%@#@@@@:.+@...@@@@...:::::::::.::::::::::::::::.
.::::::::::.::--::::::::::::....@@@@@@..:@:.=%@@@@@@@*@@@@@@%+@@@@@@#.-@.:@@@@@@@....:::::::::::::.::.::::::.
.:::::::::::::.:::::::::::...:@@@@@@@@@.=@...#@@@@@@@@@@=@@@@@@@=#@@@.@::@@@@@@@@@@@...:::::::::::::-::.::::.
.:::::::::::::::::::::::...@@@@@@@@@@@@.:@#-=@@#...................-@.@.@@@%@%@@@@@@@@...::::::::::-.:::::::.
.::.:::::::::::::.:::....@@@@%%@@@%@@#:..:@.-:@:.:::.-@=@=@@@:::::.@##=.@@@@@@@@@@%%@@@@...::::::::-::::::::.
.:::::::::::::::::.....@@@@%@%@@@@@@@:.:::=+.@@::...:@@@@@@@@@::=*#+%.+.-..@@@@@@@%@@@@@@@...::::::..:::::::.
.::::::::::::+:....@@@@@@@@@%@@@@@@@:.:==:==.#@@@@+*@@=@@:@@@@@@:@@@=@:-.@..-@#@@@@@@@@@@@@@.....::-::::::::.
.:::::::::::....@@@@@#*@@@@@%@@@@@..::-*::+#.@@@@@@@@#.@@:@%#@@@@=@@+=@.+@@-*#@@@@@@#@#%%@@@@@@@....:-::::::.
.-::::::.....@@@@@@@@#@@#%@@@@@@@@@..:--++*@:.@@##@-@+=#:=@+#%@-@#@@@-:@*-.:=-@@@@@@%@@#@@@@#*@@@@@....:::::.
.:::.....#@@@@@@@@@@@##@#@@@%@@@@@@@@.-.:+=@%@:@@@-@%%#@@@%@#@@@@@::+@@@%=@@@@@@@@@@@%@@@#%@@#@@@@@@@@.....:.
.:...@@@@@@@@@@@@@@@@%@%%@%%@@@@@@@@%@@@=...:+*+:@+@%@@@@@@@@#@*+:@@*:#*#@@+%@@@@@@@%@@%@@#%##@@@@@@@@@@@:...
...@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@%@@+=@@@@@==:.::=**%@@*@@@#%%@@@@@@@@@@%%@@@@@@@@@@#@@@@%@%@@@@@@@@@@@@@@@
:@@@@@@@@@@@@@@@@@@@@%%@#*%#@@@@@@@@@%=#@=+@@@@@@@@@@@@@@%%*%@%@@@#%#+#*#%@@@@@@@@@%%%@%@@@#@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#**#*#%**##@@@@@%#%#@@*.+-=--#:#+%###%#%@%##%***#*+##@*-#%@@@@@@*#**##++%**#@@@@@@@@@@@@@@

			        Made with love by eschwart & gdosch â¤

